# rx-keyboard-detector

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
example/: build.gradle
example/src/androidTest/java/co/kyash/rxkeyboarddetector/: MainActivityTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/co/kyash/rxkeyboarddetector/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
example/src/test/java/co/kyash/rxkeyboarddetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
